<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>로또꽃이 피었습니다v2.1</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styleBD.css" />
  </head>
  <body>
    <header>
      <h1>로또꽃이 피었습니다!</h1>
      <p class="bgt"></p>
    </header>

    <section>
      <p class="backImage"></p>
      <p class="mountain"></p>
      <p class="sun"></p>
      <p class="cloud01"></p>
      <p class="cloud02"></p>
      <p class="cloud03"></p>
      <div class="closeWindow">
        <p class="closeLeft"></p>
        <p class="closeRight"></p>
      </div>
      <article class="windowsAni">
        <div class="left">
          <p class="leftWindow"></p>
        </div>
        <div class="right">
          <p class="rightWindow"></p>
        </div>
      </article>
      <p class="boxing"></p>

      <!-- 꽃 -->
      <div class="flowers">
        <div class="flowers01">
          <p class="root"></p>
          <p class="rootNumber"></p>
          <p class="leaf01 leaf0101"></p>
          <p class="leaf02 leaf0202"></p>
          <p class="flowerColor flowerNumber01"></p>
          <div class="face">
            <p class="faceSelect faceSelect01"></p>
            <p class="faceSelect faceSelect02"></p>
            <p class="faceSelect faceSelect03"></p>
            <p class="faceSelect faceSelect04"></p>
            <p class="music"></p>
          </div>
        </div>
        <div class="flowers02">
          <p class="root"></p>
          <p class="rootNumber"></p>
          <p class="leaf01"></p>
          <p class="leaf02"></p>
          <p class="flowerColor flowerNumber02"></p>
          <div class="face">
            <p class="faceSelect faceSelect01"></p>
            <p class="faceSelect faceSelect02"></p>
            <p class="faceSelect faceSelect03"></p>
            <p class="faceSelect faceSelect04"></p>
            <p class="music"></p>
          </div>
        </div>
        <div class="flowers03">
          <p class="root"></p>
          <p class="rootNumber"></p>
          <p class="leaf01"></p>
          <p class="leaf02"></p>
          <p class="flowerColor flowerNumber03"></p>
          <div class="face">
            <p class="faceSelect faceSelect01"></p>
            <p class="faceSelect faceSelect02"></p>
            <p class="faceSelect faceSelect03"></p>
            <p class="faceSelect faceSelect04"></p>
            <p class="music"></p>
          </div>
        </div>
        <div class="flowers04">
          <p class="root"></p>
          <p class="rootNumber"></p>
          <p class="leaf01"></p>
          <p class="leaf02"></p>
          <p class="flowerColor flowerNumber04"></p>
          <div class="face">
            <p class="faceSelect faceSelect01"></p>
            <p class="faceSelect faceSelect02"></p>
            <p class="faceSelect faceSelect03"></p>
            <p class="faceSelect faceSelect04"></p>
            <p class="music"></p>
          </div>
        </div>
        <div class="flowers05">
          <p class="root"></p>
          <p class="rootNumber"></p>
          <p class="leaf01"></p>
          <p class="leaf02"></p>
          <p class="flowerColor flowerNumber05"></p>
          <div class="face">
            <p class="faceSelect faceSelect01"></p>
            <p class="faceSelect faceSelect02"></p>
            <p class="faceSelect faceSelect03"></p>
            <p class="faceSelect faceSelect04"></p>
            <p class="music"></p>
          </div>
        </div>
        <div class="flowers06">
          <p class="root"></p>
          <p class="rootNumber"></p>
          <p class="leaf01"></p>
          <p class="leaf02"></p>
          <p class="flowerColor flowerNumber06"></p>
          <div class="face">
            <p class="faceSelect faceSelect01"></p>
            <p class="faceSelect faceSelect02"></p>
            <p class="faceSelect faceSelect03"></p>
            <p class="faceSelect faceSelect04"></p>
            <p class="music"></p>
          </div>
        </div>
      </div>

      <!-- 상단에 풍선 연출 위치 -->
      <article class="lottoNumbers">
        <div class="moving balloonMove01">
          <div class="topPosition balloonAni01">
            <p class="balloon"></p>
            <div class="lottoNumber lottoNumber01">
              <p class="number01"></p>
              <p class="number02"></p>
            </div>
          </div>
        </div>
        <div class="moving balloonMove02">
          <div class="topPosition balloonAni02">
            <p class="balloon"></p>
            <div class="lottoNumber lottoNumber03">
              <p class="number01"></p>
              <p class="number02"></p>
            </div>
          </div>
        </div>
        <div class="moving balloonMove03">
          <div class="topPosition balloonAni03">
            <p class="balloon"></p>
            <div class="lottoNumber lottoNumber03">
              <p class="number01"></p>
              <p class="number02"></p>
            </div>
          </div>
        </div>
        <div class="moving balloonMove04">
          <div class="topPosition balloonAni04">
            <p class="balloon"></p>
            <div class="lottoNumber lottoNumber04">
              <p class="number01"></p>
              <p class="number02"></p>
            </div>
          </div>
        </div>
        <div class="moving balloonMove05">
          <div class="topPosition balloonAni05">
            <p class="balloon"></p>
            <div class="lottoNumber lottoNumber05">
              <p class="number01"></p>
              <p class="number02"></p>
            </div>
          </div>
        </div>
        <div class="moving balloonMove06">
          <div class="topPosition balloonAni06">
            <p class="balloon"></p>
            <div class="lottoNumber lottoNumber06">
              <p class="number01"></p>
              <p class="number02"></p>
            </div>
          </div>
        </div>
      </article>

      <div class="buttons">
        <p class="buttonOff"></p>
        <p class="buttonNormal"><a class="startButton" href="#"></a></p>
      </div>
    </section>

    <footer>
      <small
        ><a
          href="http://www.mc2ko.com"
          target="_blank"
          rel="noopener noreferrer"
          >&copy;Designed by mc2ko.com</a
        ></small
      >
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/lotto.js"></script>
  </body>
</html>
